<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <title>Sign Up</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/floating-labels/">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">

  <!-- Favicons -->
  <link rel="apple-touch-icon" href="/docs/4.5/assets/img/favicons/apple-touch-icon.png"
    sizes="180x180">
  <link rel="icon" href="/docs/4.5/assets/img/favicons/favicon-32x32.png" sizes="32x32"
    type="image/png">
  <link rel="icon" href="/docs/4.5/assets/img/favicons/favicon-16x16.png" sizes="16x16"
    type="image/png">
  <link rel="manifest" href="/docs/4.5/assets/img/favicons/manifest.json">
  <link rel="mask-icon" href="/docs/4.5/assets/img/favicons/safari-pinned-tab.svg"
    color="#563d7c">
  <link rel="icon" href="/docs/4.5/assets/img/favicons/favicon.ico">
  <meta name="msapplication-config" content="/docs/4.5/assets/img/favicons/browserconfig.xml">
  <meta name="theme-color" content="#563d7c">


  <style>
    body {
    margin: 100px;
    background: #f1f1f1;
    font-family: 'Roboto', sans-serif;
  }

#title {
      background-color: #f1f1f1;
      background-size: cover;
      background-position: center;
      height: 80vh;
      background-attachment: fixed;
}
.container-fluid{
  padding: 7% 0%;
  text-align: center;
}

.button{
  margin-top: 60px;
  padding:auto 10px auto 10px;
}

.header-title{
  margin-top: 120px;
}
h3{
  text-align: left;
  padding-left: 30px;
  padding-top:0px;
  color: black;
}
/* .navbar{
  padding: 20px;
} */
.templates{
  padding-left: 180px;
  padding-right: 180px;
  text-align: center;
}
.templates-images{
  /* margin: 40px; */
  padding: 30px;
  padding-bottom: 10px;
    min-height: .1rem;
    transition: opacity .25s cubic-bezier(.45,.05,.55,.95) 0ms;
    transition-delay: .5s;
    max-width: 100%;
    box-sizing: border-box;
    /* border: 1px solid #f7f7f7;
    border-radius: 5px; */
}

.template-btn{
  margin: 50px;
  padding:auto 10px auto 10px;
}


  .signup-form {
    background:#fff;
      width: 400px;
      margin: 0 auto;
      padding: 30px;
      color: #999;
      border-radius:5px;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }
  .signup-form h2 {
    color: #333;
    font-weight: bold;
    margin-top: 0;
   }
   h2{
     font-size:2rem;
   }

   .text-center {
     text-align: center!important;
     padding:10px;
    }

.description-section{
  background-color: #f1f1f1;
}

.footer-section{
  background-color: #333;
}


footer {
    background-color: #333;
    padding: 30px;
    font-size: 80%;
}

.footer-nav {
    list-style: none;
    float: left;
}

.social-links {
    list-style: none;
    float: right;
}

.footer-nav li,
.social-links li {
    display: inline-block;
    margin-right: 20px;
}

.footer-nav li:last-child,
.social-links li:last-child {
    margin-right: 0;
}

.footer-nav li a:link,
.footer-nav li a:visited,
.social-links li a:link,
.social-links li a:visited {
    text-decoration: none;
    border: 0;
    color: #888;
    -webkit-transition: color 0.2s;
    transition: color 0.2s;
}

.footer-nav li a:hover,
.footer-nav li a:active {
    color: #ddd;
}

.social-links li a:link,
.social-links li a:visited {
    font-size: 160%;
}

.ion-social-facebook,
.ion-social-twitter,
.ion-social-googleplus,
.ion-social-instagram {
    -webkit-transition: color 0.2s;
    transition: color 0.2s;
}

.ion-social-facebook:hover {
    color: #3b5998;
}

.ion-social-twitter:hover {
    color: #00aced;
}

.ion-social-googleplus:hover {
    color: #dd4b39;
}

.ion-social-instagram:hover {
    color: #517fa4;
}


footer p {
    color: #888;
  }
footer{
  color: #333;
}
  </style>
  <!-- Custom styles for this template -->
  <link href="floating-labels.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation bar -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="">
      <img src="{{ url_for('static', filename='file.png') }}" alt="" style="height:40px;width:40px"> YourCV
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="{{ url_for('home') }}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('SignIn') }}">My Account</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('SignIn') }}">Log In</a>
        </li>
        <li class="nav-item">
          <a class="btn btn-primary" href="{{ url_for('SignUp') }}">Sign Up</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- End of Navigation Bar -->
        <div class="col-md-8">
          {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
              {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                  {{ message }}
                </div>
              {% endfor %}
            {% endif %}
          {% endwith %}
		</div>
<a href="{{ url_for('home') }}"> &larr; Back to home page</a>
{% block content %} {% endblock content %}
<!-- Description section -->
  <section class="description-section" style="height:40vh">
    <div>A brief description of our CVbuilder and why you should use it.</div>
  </section>
  <!-- End of Description section -->

  <!-- Footer -->
  <section class="footer-section ">
    <footer>
      <div class="row">
        <!--  -->
        <div class="col-lg-6">
          <p>
            © 2020. All Rights Reserved.
          </p>
        </div>
        <div class="col-lg-6">
          <ul class="social-links">
            <li>
              <a href="#">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>
            <li>
              <a href="#">
                <ion-icon name="logo-github"></ion-icon>
              </a>
            </li>
            <li>
              <a href="#">
                <ion-icon name="logo-linkedin"></ion-icon>
                </i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>

  </section>
<script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
</body>
</html>
